<!DOCTYPE html>
<html>
<head>
    <title>Dinosaur Ghosts</title>
    <meta name="description" content="Why isn't there a movie about dinosaur ghosts?!">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Bahiana" rel="stylesheet">
    <style>

        * {
            padding: 0;
            margin: 0;
        }

        html {
            height: 100%;
        }

        body {
            font-size: 16px;
            width: 100%;
            height: 100%;
        }

        #wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }

        h1 {
            font-family: 'Bahiana', cursive;
            font-size: 5em;
            margin: 0 auto;
            text-align: center;
            display: inline-block;
        }

        #dinosaurghost-container {
            width: 33%;
            padding-top: 40%;
            position: relative;
        }

        #dinosaurghost {
            position: absolute;
            top: 0;
            left: 0;
            max-width: 100%;
            max-height: 100%;
        }

    </style>
</head>
<body>

    <div id="wrapper">
        <h1>Why isn't there a movie about dinosaur ghosts?!</h1>
        <div id="dinosaurghost-container">
            <object type="image/svg+xml" data="images/dinosaurghost.svg" id="dinosaurghost">Your browser does not support SVGs</object>
        </div>
    </div>

</body>
</html>
